body {
  margin: 0;
}

h2 {
  color: white;
  font-size: 12vw;
}

h1 {
  font-size: 3.5rem;
  color: #222642;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto auto auto auto 40px;
  grid-gap: 4vh;
  margin: 0;
}

.menu {
  grid-column: 1 / -1;
}

.hero {
  grid-column: 1 / -1;
  display: grid;
  grid-gap: 3vh;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "e e e e e e e e e e e e"
    "t t t t t t t t t t t t"
    "d d d d d d d d d d d d";
  padding: 0rem 0.5rem 6rem 0.5rem;
}

.hero-sec {
  padding: 2px 16px;
}

.hero-card-1 {
  grid-area: e;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #98ce6f;
  border-radius: 14px;
}

.hero-card-2 {
  grid-area: t;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #98ce6f;
  border-radius: 14px;
}

.hero-card-3 {
  grid-area: d;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #98ce6f;
  border-radius: 14px;
}

.img-full-width {
  width: 100%;
}

.hero-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "ft ft ft ft ft ft ft ft ft ft ft ft"
    "f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1"
    "f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2"
    "f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3";
  background-color: #f5f5f5;
  padding: 6rem 0.5rem 8rem 0.5rem;
}

.feature-title {
  grid-area: ft;
}

.feature-1 {
  grid-area: f1;
  display: flex;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  align-items: center;
  margin-bottom: 3vh;
  border-radius: 34px;
  background-color: white;
}

.feature-2 {
  grid-area: f2;
  display: flex;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  align-items: center;
  margin-bottom: 3vh;
  border-radius: 34px;
  background-color: white;
}

.feature-3 {
  grid-area: f3;
  display: flex;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  align-items: center;
  margin-bottom: 3vh;
  border-radius: 34px;
  background-color: white;
}

.feature-info h2 {
  color: #f77878;
  font-size: 1.8rem;
}

.feature-info p {
  color: #b0b0b0;
  font-size: 1.1rem;
}

.pick {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "pt pt pt pt pt pt pt pt pt pt pt pt"
    ". p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 ."
    ". p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 ."
    ". p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 ."
    ". ps ps ps ps ps ps ps ps ps ps .";
}
.fruit-pick-submit {
  grid-area: ps;
}
.pick-title {
  grid-area: pt;
}

.fruit-pick-1 {
  grid-area: p1;
  display: flex;
  flex-direction: column;
}

.fruit-pick-2 {
  grid-area: p2;
  display: flex;
  flex-direction: column;
}

.fruit-pick-3 {
  grid-area: p3;
  display: flex;
  flex-direction: column;
}

.img-rad-34 {
  border-radius: 34px;
}

.sub-title {
  font-size: 1.6rem;
  color: #b0b0b0;
}

.fruit-pick-text {
  padding: 0px 8px;
}

.fruit-pick-text h2 {
  font-size: 3rem;
  color: #f77878;
}

.badge {
  background-color: #ffe200;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 14px;
}

.badge-silver {
  background-color: #d6d5cf;
}

.badge-bronze {
  background-color: #c78522;
}

.social {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  grid-gap: 3rem;
  background-color: #f5f5f5;
  padding: 0rem 0.5rem 4rem 0.5rem;
}

.footer {
  grid-column: 1 / -1;
}

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 2vh 5vh;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  margin: 2vh 0.4vh;
  cursor: pointer;
  border-radius: 20px;
}

.fruit-pick-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 2vh 12vh;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  margin: 2vh 0.4vh;
  cursor: pointer;
  border-radius: 20px;
}

.fruit-pick-submit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-dim {
  width: 8vh;
  padding: 2.2vh;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

@media only screen and (min-width: 479px) {
  h2 {
    color: white;
    font-size: 6vw;
  }

  .hero {
    grid-template-rows: auto auto;
    grid-template-areas:
      "e e e e e e t t t t t t"
      "e e e e e e d d d d d d";
  }

  .content {
    grid-template-areas:
      "ft ft ft ft ft ft ft ft ft ft ft ft"
      ". f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 ."
      ". f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 ."
      ". f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 .";
  }

  .pick {
    grid-template-areas:
      "pt pt pt pt pt pt pt pt pt pt pt pt"
      ". p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 ."
      ". p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 ."
      ". p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 ."
      ". ps ps ps ps ps ps ps ps ps ps .";
  }

  .hero-card-1 {
    border-radius: 14px;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 991px) {
  h2 {
    color: white;
    font-size: 3vw;
  }

  .hero {
    grid-template-areas:
      ". e e e e e t t t t t ."
      ". e e e e e d d d d d .";
  }

  .hero-card-1 {
    border-radius: 14px;
    justify-content: space-between;
  }

  .content {
    grid-template-rows: auto auto auto;
    grid-template-areas:
      ". ft ft ft . f1 f1 f1 f1 f1 f1 ."
      ". ft ft ft . f2 f2 f2 f2 f2 f2 ."
      ". ft ft ft . f3 f3 f3 f3 f3 f3 .";
  }

  .pick {
    grid-gap: 2rem;
    grid-template-areas:
      ". pt pt pt pt pt pt pt pt pt pt ."
      ". p1 p1 p1 p1 p1 p1 p1 p1 p1 p1 ."
      ". p2 p2 p2 p2 p2 p2 p2 p2 p2 p2 ."
      ". p3 p3 p3 p3 p3 p3 p3 p3 p3 p3 ."
      ". ps ps ps ps ps ps ps ps ps ps .";
  }

  .fruit-pick-1 {
    grid-gap: 2rem;
    grid-area: p1;
    display: flex;
    flex-direction: row;
  }

  .fruit-pick-2 {
    grid-gap: 2rem;
    grid-area: p2;
    display: flex;
    flex-direction: row-reverse;
  }

  .fruit-pick-3 {
    grid-gap: 2rem;
    grid-area: p3;
    display: flex;
    flex-direction: row;
  }
}
